{
  "name": "easy-template-x-extension-footer",
  "version": "0.0.4",
  "description": "Extension for package easy-template-x, only for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvaize/easy-template-x-extension-footer.git"
  },
  "keywords": [
    "easy-template-x",
    "docx",
    "template",
    "word",
    "office",
    "microsoft",
    "ms"
  ],
  "bugs": {
    "url": "https://github.com/cvaize/easy-template-x-extension-footer/issues"
  },
  "homepage": "https://github.com/cvaize/easy-template-x-extension-footer#readme",
  "author": "Dmitry Orlov",
  "license": "ISC"
}
